{
  "name": "rapid-recall",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "db:seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
