{
  "name": "rapid-recall-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.18.0",
    "googleapis": "^171.4.0",
    "helmet": "^7.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
